
[modules]
timer = backfill
data-gen = simple
output = carbon


# timers
[realtime]
interval = 1000

[backfill]
interval = 1000
start-offset = 1day

# data generators
[simple]
key_prefix = this.is.a.test
key_count = 100

#outputs
[carbon]
host = 192.168.56.101
port = 2003
flush-interval = 100
metrics-per-flush = 10
write-buffer-size = 1000 # number of metrics per interval should be enough

[multiagent]
# becomes max count if slow-increase is on
agent-count = 100

# none | even | random
offsets = random

# increase the count of agents slowly
slow-increase = true

# interval of launching new agents when slow-increase is on
launch-interval = 1000
