
[modules]
timer = realtime
data-gen = key-changer
output = carbon


# timers
[realtime]
interval = 1000

[backfill]
interval = 1000
start-offset = 12hours

# data generators
[simple]
key-prefix = this.is.a.test
key-count = 100

[key-changer]
points-per-key = 10
key-count = 10
key-prefix = a.test2.
sync-switch = false

#outputs
[carbon]
host = 192.168.56.101
port = 2003
flush-interval = 100
metrics-per-flush = 10
write-buffer-size = 1000 # number of metrics per interval should be enough
block-on-write = true

[multiagent]
# becomes max count if slow-increase is on
agent-count = 1

# none | even | random
offsets = random

# increase the count of agents slowly
slow-increase = true

# interval of launching new agents when slow-increase is on
launch-interval = 1000
