
[modules]
timer = flexible
data-gen = keychanger
output = carbon


# timers
[realtime]
interval = 1000

[backfill]
interval = 1000
start-offset = 12hours

[flexible]
max-interval = 5000
min-interval = 100
random-distribution = true

# data generators
[simple]
key-prefix = this.is.a.test
key-count = 100

# keychanger is a datagen that changes the keys of generated data over time
[keychanger]

# how many metric points should be created per key
points-per-key = 10

# how many keys should be sent per interval
key-count = 10

key-prefix = a.test2.

# if true, all the keys will change at the same time.
# otherwise the changing is distributed over intervals
sync-switch = false

#outputs
[carbon]
host = 192.168.56.101
port = 2003
flush-interval = 100
metrics-per-flush = 10

# the number of metrics per interval should be enough
write-buffer-size = 1000
block-on-write = true

[multiagent]
# becomes max count if slow-increase is on
agent-count = 3

# none | even | random
offsets = random

# increase the count of agents slowly
slow-increase = true

# interval of launching new agents when slow-increase is on
launch-interval = 1000
